# Java
java_version = 17

# Gradle
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Kotlin - https://kotlinlang.org/docs/releases.html#release-details
kotlin.code.style = official
systemProp.kotlin_version = 1.8.22

# Fabric - https://fabricmc.net/develop/
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.14.22
fabric_version = 0.86.1+1.20.1
loom_version = 1.3-SNAPSHOT

# Kotlin support for Fabric - https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version = 1.9.6+kotlin.1.8.22

# Mod properties
mod_version = 0.4.3
maven_group = com.viral32111
archives_base_name = events
