# Java
java_version = 17

# Gradle
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Kotlin - https://kotlinlang.org/docs/releases.html#release-details
kotlin.code.style = official
systemProp.kotlin_version = 1.8.22

# Fabric - https://fabricmc.net/develop/
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.9
loader_version = 0.14.21
fabric_version = 0.84.0+1.20.1
loom_version = 1.2-SNAPSHOT

# Kotlin support for Fabric - https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version = 1.9.6+kotlin.1.8.22

# Mod properties
mod_version = 0.4.0
maven_group = com.viral32111
archives_base_name = events

# Maven publishing - https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-gradle-registry#example-using-kotlin-dsl-for-a-single-package-in-the-same-repository
maven_repository_name = GitHubPackages
maven_repository_url = https://maven.pkg.github.com/viral32111/events
