# Java
java_version = 21

# Gradle
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Kotlin - https://kotlinlang.org/docs/releases.html#release-details
kotlin.code.style = official
systemProp.kotlin_version = 2.1.0

# Fabric - https://fabricmc.net/develop/
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.4
loader_version = 0.16.9
fabric_version = 0.113.0+1.21.4
loom_version = 1.9-SNAPSHOT

# Kotlin support for Fabric - https://github.com/FabricMC/fabric-language-kotlin/releases
fabric_language_kotlin_version = 1.13.0+kotlin.2.1.0

# Mod properties
mod_version = 0.5.0
maven_group = com.viral32111
archives_base_name = events
