# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 0.1.0
maven_group = com.viral32111
archives_base_name = example-mod

# Fabric Properties - https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.3
loader_version=0.14.9

# Dependencies
fabric_version=0.59.0+1.19.2
