# Java
java_version = 17

# Gradle
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Kotlin - https://kotlinlang.org/docs/releases.html#release-details
kotlin.code.style = official
systemProp.kotlin_version = 1.8.21

# Fabric - https://fabricmc.net/develop/
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.14.19
fabric_version = 0.81.1+1.19.4
loom_version = 1.2-SNAPSHOT

# Kotlin support for Fabric - https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version = 1.9.4+kotlin.1.8.21

# Mod Properties
mod_version = 0.2.0
maven_group = com.viral32111.example
archives_base_name = example
