# Java
java_version = 25

# Gradle
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Kotlin - https://kotlinlang.org/docs/releases.html#release-details
kotlin.code.style = official
kotlin_version = 2.3.21

# Fabric - https://fabricmc.net/develop/
minecraft_version = 26.1.2
loader_version = 0.19.2
loom_version = 1.16-SNAPSHOT

# Fabric API - https://github.com/FabricMC/fabric-api/releases
fabric_api_version = 0.147.0+26.1.2

# Kotlin support for Fabric - https://github.com/FabricMC/fabric-language-kotlin/releases
fabric_language_kotlin_version = 1.13.11+kotlin.2.3.21

# Mod properties
mod_version = 0.5.0
maven_group = com.viral32111
archives_base_name = events
