# Java
java_version=17

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Kotlin - https://kotlinlang.org/docs/releases.html#release-details
kotlin.code.style=official
systemProp.kotlin_version=1.9.10

# Fabric - https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22
fabric_version=0.89.2+1.20.2
loom_version=1.4-SNAPSHOT

# Kotlin support for Fabric - https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.10.10+kotlin.1.9.10

# Mod properties
mod_version=0.4.4
maven_group=com.viral32111
archives_base_name=events
